ExtDataset\01_NizhnyNovgorodKremlin\7377598dba3c816bcda655d07bd4695d.jpeg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\DSC_3184.jpg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\Tainitskaya2jpg-min.jpg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\Zachatmin.jpg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\a0636055cc7511602bb6f19adf76be51.jpeg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\e64b2e840d118efa4b19ca73875d4a60.jpg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\ivanovskaya.png kremlin
ExtDataset\01_NizhnyNovgorodKremlin\kremlin_1113075.jpg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\kremlin_1113078.jpg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\nikolskaya.png kremlin
ExtDataset\01_NizhnyNovgorodKremlin\porohovaya.png kremlin
ExtDataset\01_NizhnyNovgorodKremlin\severnaya.jpg kremlin
ExtDataset\01_NizhnyNovgorodKremlin\zachat2.png kremlin
ExtDataset\04_ArkhangelskCathedral\14777448961592arh_novgorod.jpg cathedral
ExtDataset\04_ArkhangelskCathedral\2674012290868410_d37b.jpg cathedral
ExtDataset\04_ArkhangelskCathedral\Mikhailaarkh.jpg cathedral
ExtDataset\04_ArkhangelskCathedral\Nizhny_Novgorod_(5526664674).jpg cathedral
ExtDataset\04_ArkhangelskCathedral\original.jpg cathedral
ExtDataset\08_PalaceOfLabor\57_nnw.jpg palace
ExtDataset\08_PalaceOfLabor\690675_1000.jpg palace
ExtDataset\08_PalaceOfLabor\71_DCePhPb0.jpg palace
ExtDataset\08_PalaceOfLabor\7664040_original.jpg palace
ExtDataset\08_PalaceOfLabor\7664636_original.jpg palace
ExtDataset\08_PalaceOfLabor\7970330619010.jpg palace
ExtDataset\08_PalaceOfLabor\IMG_5558.jpg palace
ExtDataset\08_PalaceOfLabor\YT4eAbJtoTs.jpg palace
ExtDataset\08_PalaceOfLabor\ZyVFn66hAjA.jpg palace
ExtDataset\08_PalaceOfLabor\llvMdTZiIzc.jpg palace
ExtDataset\08_PalaceOfLabor\qWFeMsEb5RM.jpg palace
ExtDataset\08_PalaceOfLabor\thGvDIJjinU.jpg palace
ExtDataset\08_PalaceOfLabor\tnm1DjmsQB4.jpg palace
NNSUDataset\01_NizhnyNovgorodKremlin\20250216_155632.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250216_155646.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250216_155908.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250216_155959.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250216_160053.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250216_160141.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144104.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144105.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144108.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144417.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144418.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144437.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144449.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144820.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144821(0).jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144824.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144826.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144827.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144831.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144945(0).jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_144945.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_145128.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_145129.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_145132.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_145139.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_145232.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_145359.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_145411.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_150437.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_151352.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_151629.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_151730.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_151731.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_151828.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_151835.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_151843.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_152024.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_152025.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_152221.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_152222.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_152235.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_152236.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_152240.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_152947.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_153053.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_153757(0).jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_153845.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_153846.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_153852.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250227_153853.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250328_082640.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250328_082823.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250328_082824.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\20250328_082837.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\IMG_20250718_115614.jpg kremlin
NNSUDataset\01_NizhnyNovgorodKremlin\IMG_20250718_121202.jpg kremlin
NNSUDataset\04_ArkhangelskCathedral\20250216_162203.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_150556.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_150728.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_150734.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_150735.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_150856(0).jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_150857.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_150901.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_150943.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151016.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151130.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151132.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151146.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151147.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151237.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151239.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151245.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151304.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\20250227_151306.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\IMG_20250718_120218.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\IMG_20250718_120442.jpg cathedral
NNSUDataset\04_ArkhangelskCathedral\IMG_20250718_120618.jpg cathedral
NNSUDataset\08_PalaceOfLabor\20250216_155642.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_152715.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_152716.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_152831.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_152915.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_152918(0).jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153018.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153019.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153023.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153024.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153029.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153114.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153123.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153150.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153152.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153155.jpg palace
NNSUDataset\08_PalaceOfLabor\20250227_153201.jpg palace
NNSUDataset\08_PalaceOfLabor\20250328_082734.jpg palace
NNSUDataset\08_PalaceOfLabor\20250328_082735.jpg palace
NNSUDataset\08_PalaceOfLabor\20250328_082943.jpg palace
NNSUDataset\08_PalaceOfLabor\20250328_082951.jpg palace
NNSUDataset\08_PalaceOfLabor\20250328_083001.jpg palace
